MYSQL_ROOT_PASSWORD='test123'
MYSQL_PASSWORD='Muster'
MYSQL_DATABASE='nextcloud'
MYSQL_USER='nextcloud'
MYSQL_HOST='nc-sqlbroker'
REDIS_HOST='redis01'
REDIS_HOST_PASSWORD='redis2020passwordImportant'
TRUSTED_PROXIES='174.24.0.4'
NEXTCLOUD_ADMIN='admin'
NEXTCLOUD_ADMIN_PASSWORD='Muster!'
INTERNAL_IP='10.10.1.134'
INTERNAL_DOMAINNAME='nextcloud.netzint.de'
